AM	/1e-9/
AM(2)	/1e-9/
AMY	/1e-9/
BILL	/1e-20/
CLARA	/1e-9/
CLARA(2)	/1e-9/
COKE	/1e-9/
DOCTOR	/1e-9/
DOCTOR(2)	/1e-9/
DRINK	/1e-9/
8	/1e-9/
18	/1e-9/
80	/1e-9/
88	/1e-9/
85	/1e-9/
84	/1e-9/
89	/1e-9/
81	/1e-9/
87	/1e-9/
86	/1e-9/
83	/1e-9/
82	/1e-9/
11	/1e-9/
11(2)	/1e-9/
FANTA	/1e-9/
FAVOURITE	/1e-9/
15	/1e-9/
50	/1e-9/
58	/1e-9/
55	/1e-9/
54	/1e-9/
59	/1e-9/
51	/1e-9/
57	/1e-9/
56	/1e-9/
53	/1e-9/
52	/1e-9/
5	/1e-9/
40	/1e-9/
48	/1e-9/
45	/1e-9/
44	/1e-9/
49	/1e-9/
41	/1e-9/
47	/1e-9/
46	/1e-9/
43	/1e-9/
42	/1e-9/
4	/1e-9/
14	/1e-9/
I	/1e-9/
ICE	/1e-9/
IS	/1e-9/
JACK	/1e-9/
JOHN	/1e-9/
MATT	/1e-9/
MY	/1e-9/
NAME	/1e-9/
NEO	/1e-9/
NEXT	/1e-9/
NEXT(2) /1e-9/
9	/1e-9/
19	/1e-9/
90	/1e-9/
98	/1e-9/
95	/1e-9/
94	/1e-9/
99	/1e-9/
91	/1e-9/
97	/1e-9/
96	/1e-9/
93	/1e-9/
92	/1e-9/
NO	/1e-9/
OASIS	/1e-9/
1	/1e-9/
1(2)	/1e-9/
ORANGINA	/1e-9/
ORANGINA(2)	/1e-9/
PEPPER	/1e-9/
PEPSI	/1e-9/
RORY	/1e-9/
ROSE	/1e-9/
SALLY	/1e-9/
SCHWEPPES	/1e-9/
7UP /1e-9/
7	/1e-9/
17	/1e-9/
70	/1e-9/
78	/1e-9/
75	/1e-9/
74	/1e-9/
79	/1e-9/
71	/1e-9/
77	/1e-9/
76	/1e-9/
73	/1e-9/
72	/1e-9/
6	/1e-9/
16	/1e-9/
60	/1e-9/
68	/1e-9/
65	/1e-9/
64	/1e-9/
69	/1e-9/
61	/1e-9/
67	/1e-9/
66	/1e-9/
63	/1e-9/
62	/1e-9/
SPRITE	/1e-9/
TEA	/1e-9/
10	/1e-9/
13	/1e-9/
30	/1e-9/
38	/1e-9/
35	/1e-9/
34	/1e-9/
39	/1e-9/
31	/1e-9/
37	/1e-9/
36	/1e-9/
33	/1e-9/
32	/1e-9/
3	/1e-9/
12	/1e-9/
20	/1e-9/
28	/1e-9/
25	/1e-9/
24	/1e-9/
29	/1e-9/
21	/1e-9/
27	/1e-9/
26	/1e-9/
23	/1e-9/
22	/1e-9/
2	/1e-9/
UP	/1e-9/
YES	/1e-9/