AM	AE M
AM(2)	EY EH M
AMY	EY M IY
BILL	B IH L
CLARA	K L AE R AH
CLARA(2)	K L EH R AH
COKE	K OW K
DOCTOR	D AA K T ER
DOCTOR(2)	D AO K T ER
DRINK	D R IH NG K
8	EY T
18	EY T IY N
80	EY T IY
88	EY T IY EY T
85	EY T IY F AY V
84	EY T IY F AO R
89	EY T IY N AY N
81	EY T IY W AH N
87	EY T IY S EH V AH N
86	EY T IY S IH K S
83	EY T IY TH R IY
82	EY T IY T UW
11	IH L EH V AH N
11(2)	IY L EH V AH N
FANTA	F AA N T AH
FAVOURITE	F EY V ER IH T
15	F IH F T IY N
50	F IH F T IY
58	F IH F T IY EY T
55	F IH F T IY F AY V
54	F IH F T IY F AO R
59	F IH F T IY N AY N
51	F IH F T IY W AH N
57	F IH F T IY S EH V AH N
56	F IH F T IY S IH K S
53	F IH F T IY TH R IY
52	F IH F T IY T UW
5	F AY V
40	F AO R T IY
48	F AO R T IY EY T
45	F AO R T IY F AY V
44	F AO R T IY F AO R
49	F AO R T IY N AY N
41	F AO R T IY W AH N
47	F AO R T IY S EH V AH N
46	F AO R T IY S IH K S
43	F AO R T IY TH R IY
42	F AO R T IY T UW
4	F AO R
14	F AO R T IY N
I	AY
ICE	AY S
IS	IH Z
JACK	JH AE K
JOHN	JH AA N
MATT	M AE T
MY	M AY
NAME	N EY M
NEO	N IY OW
NEXT	N EH K S T
NEXT(2)	N EH K S
9	N AY N
19	N AY N T IY N
90	N AY N T IY
98	N AY N T IY EY T
95	N AY N T IY F AY V
94	N AY N T IY F AO R
99	N AY N T IY N AY N
91	N AY N T IY W AH N
97	N AY N T IY S EH V AH N
96	N AY N T IY S IH K S
93	N AY N T IY TH R IY
92	N AY N T IY T UW
NO	N OW
OASIS	OW EY S IH S
1	W AH N
1(2)	HH W AH N
ORANGINA	AO R AE N JH IY N ER
ORANGINA(2)	AO R AE N JH IY N AH
PEPPER	P EH P ER
PEPSI	P EH P S IY
RORY	R AO R IY
ROSE	R OW Z
SALLY	S AE L IY
SCHWEPPES	SH W EH P S
7UP S EH V AH N AH P
7	S EH V AH N
17	S EH V AH N T IY N
70	S EH V AH N T IY
78	S EH V AH N T IY EY T
75	S EH V AH N T IY F AY V
74	S EH V AH N T IY F AO R
79	S EH V AH N T IY N AY N
71	S EH V AH N T IY W AH N
77	S EH V AH N T IY S EH V AH N
76	S EH V AH N T IY S IH K S
73	S EH V AH N T IY TH R IY
72	S EH V AH N T IY T UW
6	S IH K S
16	S IH K S T IY N
60	S IH K S T IY
68	S IH K S T IY EY T
65	S IH K S T IY F AY V
64	S IH K S T IY F AO R
69	S IH K S T IY N AY N
61	S IH K S T IY W AH N
67	S IH K S T IY S EH V AH N
66	S IH K S T IY S IH K S
63	S IH K S T IY TH R IY
62	S IH K S T IY T UW
SPRITE	S P R AY T
TEA	T IY
10	T EH N
13	TH ER T IY N
30	TH ER D IY
38	TH ER D IY EY T
35	TH ER D IY F AY V
34	TH ER D IY F AO R
39	TH ER D IY N AY N
31	TH ER D IY W AH N
37	TH ER D IY S EH V AH N
36	TH ER D IY S IH K S
33	TH ER D IY TH R IY
32	TH ER D IY T UW
3	TH R IY
12	T W EH L V
20	T W EH N T IY
28	T W EH N T IY EY T
25	T W EH N T IY F AY V
24	T W EH N T IY F AO R
29	T W EH N T IY N AY N
21	T W EH N T IY W AO N
27	T W EH N T IY S EH V AH N
26	T W EH N T IY S IH K S
23	T W EH N T IY TH R IY
22	T W EH N T IY T UW
2	T UW
UP	AH P
YES	Y EH S
