AM	AE M
AM(2)	EY EH M
AMY	EY M IY
BILL	B IH L
CLARA	K L AE R AH
CLARA(2)	K L EH R AH
COKE	K OW K
DOCTOR	D AA K T ER
DOCTOR(2)	D AO K T ER
DRINK	D R IH NG K
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
EIGHTY-EIGHT	EY T IY EY T
EIGHTY-FIVE	EY T IY F AY V
EIGHTY-FOUR	EY T IY F AO R
EIGHTY-NINE	EY T IY N AY N
EIGHTY-ONE	EY T IY W AH N
EIGHTY-SEVEN	EY T IY S EH V AH N
EIGHTY-SIX	EY T IY S IH K S
EIGHTY-THREE	EY T IY TH R IY
EIGHTY-TWO	EY T IY T UW
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
FANTA	F AA N T AH
FAVOURITE	F EY V ER IH T
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIFTY-EIGHT	F IH F T IY EY T
FIFTY-FIVE	F IH F T IY F AY V
FIFTY-FOUR	F IH F T IY F AO R
FIFTY-NINE	F IH F T IY N AY N
FIFTY-ONE	F IH F T IY W AH N
FIFTY-SEVEN	F IH F T IY S EH V AH N
FIFTY-SIX	F IH F T IY S IH K S
FIFTY-THREE	F IH F T IY TH R IY
FIFTY-TWO	F IH F T IY T UW
FIVE	F AY V
FORTY	F AO R T IY
FORTY-EIGHT	F AO R T IY EY T
FORTY-FIVE	F AO R T IY F AY V
FORTY-FOUR	F AO R T IY F AO R
FORTY-NINE	F AO R T IY N AY N
FORTY-ONE	F AO R T IY W AH N
FORTY-SEVEN	F AO R T IY S EH V AH N
FORTY-SIX	F AO R T IY S IH K S
FORTY-THREE	F AO R T IY TH R IY
FORTY-TWO	F AO R T IY T UW
FOUR	F AO R
FOURTEEN	F AO R T IY N
I	AY
ICE	AY S
IS	IH Z
JACK	JH AE K
JOHN	JH AA N
MATT	M AE T
MY	M AY
NAME	N EY M
NEO	N IY OW
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
NINETY-EIGHT	N AY N T IY EY T
NINETY-FIVE	N AY N T IY F AY V
NINETY-FOUR	N AY N T IY F AO R
NINETY-NINE	N AY N T IY N AY N
NINETY-ONE	N AY N T IY W AH N
NINETY-SEVEN	N AY N T IY S EH V AH N
NINETY-SIX	N AY N T IY S IH K S
NINETY-THREE	N AY N T IY TH R IY
NINETY-TWO	N AY N T IY T UW
NO	N OW
OASIS	OW EY S IH S
ONE	W AH N
ONE(2)	HH W AH N
ORANGINA	AO R AE N JH IY N ER
ORANGINA(2)	AO R AE N JH IY N AH
PEPPER	P EH P ER
PEPSI	P EH P S IY
RORY	R AO R IY
ROSE	R OW Z
SALLY	S AE L IY
SCHWEPPES	SH W EH P S
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SEVENTY-EIGHT	S EH V AH N T IY EY T
SEVENTY-FIVE	S EH V AH N T IY F AY V
SEVENTY-FOUR	S EH V AH N T IY F AO R
SEVENTY-NINE	S EH V AH N T IY N AY N
SEVENTY-ONE	S EH V AH N T IY W AH N
SEVENTY-SEVEN	S EH V AH N T IY S EH V AH N
SEVENTY-SIX	S EH V AH N T IY S IH K S
SEVENTY-THREE	S EH V AH N T IY TH R IY
SEVENTY-TWO	S EH V AH N T IY T UW
SIX	S IH K S
SIXTEEN	S IH K S T IY N
SIXTY	S IH K S T IY
SIXTY-EIGHT	S IH K S T IY EY T
SIXTY-FIVE	S IH K S T IY F AY V
SIXTY-FOUR	S IH K S T IY F AO R
SIXTY-NINE	S IH K S T IY N AY N
SIXTY-ONE	S IH K S T IY W AH N
SIXTY-SEVEN	S IH K S T IY S EH V AH N
SIXTY-SIX	S IH K S T IY S IH K S
SIXTY-THREE	S IH K S T IY TH R IY
SIXTY-TWO	S IH K S T IY T UW
SPRITE	S P R AY T
TEA	T IY
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THIRTY-EIGHT	TH ER D IY EY T
THIRTY-FIVE	TH ER D IY F AY V
THIRTY-FOUR	TH ER D IY F AO R
THIRTY-NINE	TH ER D IY N AY N
THIRTY-ONE	TH ER D IY W AH N
THIRTY-SEVEN	TH ER D IY S EH V AH N
THIRTY-SIX	TH ER D IY S IH K S
THIRTY-THREE	TH ER D IY TH R IY
THIRTY-TWO	TH ER D IY T UW
THREE	TH R IY
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWENTY-EIGHT	T W EH N T IY EY T
TWENTY-FIVE	T W EH N T IY F AY V
TWENTY-FOUR	T W EH N T IY F AO R
TWENTY-NINE	T W EH N T IY N AY N
TWENTY-ONE	T W EH N T IY W AO N
TWENTY-SEVEN	T W EH N T IY S EH V AH N
TWENTY-SIX	T W EH N T IY S IH K S
TWENTY-THREE	T W EH N T IY TH R IY
TWENTY-TWO	T W EH N T IY T UW
TWO	T UW
UP	AH P
YES	Y EH S